APP_NAME=ENI
APP_ENV=production
APP_KEY=base64:axzr+phtRaQq5ohyIeJI/2T23s37qXVY8aieNqR1jdU=
APP_DEBUG=false
APP_URL=https://aaeni.fr/cactus
APP_URL_FRONT_OFFICE=https://aaeni.fr/bcactus
LOG_CHANNEL=stack
LOG_LEVEL=debug
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=cactus
DB_USERNAME=cactus
DB_PASSWORD=C4ctu6
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=cactus.bbl@gmail.com
MAIL_PASSWORD=bbl.com1234
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=cactus.bbl@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"